# MyStudentApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mystudentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/mystudentapp/: MainActivity.java
app/src/main/java/com/example/mystudentapp/activity/: AddNoticeActivity.java  AdminActivity.java  ChangePasswordActivity.java  GroupChildActivity.java  GroupEvaluateActivity.java  HomeActivity.java  InfoAddActivity.java  InputInfoActivity.java  LoginActivity.java  LookPhotoActivity.java  MutiImageSelectorActivity.java  NoticeActivity.java  NoticeInfoActivity.java  SelectPhotoActivity.java  SportsRankActivity.java  StudentChildActivity.java  StudentEvaluateActivity.java  StudyRankActivity.java  TeacherChildActivity.java  TeacherEvaluateActivity.java
app/src/main/java/com/example/mystudentapp/adapter/: BaseRecyclerViewAdapter.java  ImageRecyclerAdapter.java  MutiGallerySelectorAdapter.java  MutiImageSelectorAdapter.java  MyAdapter.java  NoticeAdapter.java  OnRecyclerItemClickListener.java  ResultAdapter.java  SportsRankAdapter.java  StudentHuPinAdater.java  StudyRankAdapter.java  ZongHeCepingAdater.java
app/src/main/java/com/example/mystudentapp/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseMeassage.java  (+2 more)
app/src/main/res/drawable/: bg_shape_gray.xml  bg_shape_red.xml  bg_shape_white.xml  text_bg.xml
app/src/main/res/layout/: activity_add_notice.xml  activity_admin.xml  activity_change_password.xml  activity_group_child.xml  activity_group_evaluate.xml  activity_home.xml  activity_info_add.xml  activity_input_info.xml  activity_login.xml  activity_look_photo.xml  activity_muti_image_selector.xml  activity_notice.xml  activity_notice_info.xml  activity_select_photo.xml  activity_sports_rank.xml  activity_student_child.xml  activity_student_evaluate.xml  activity_study_rank.xml  activity_teacher_child.xml  activity_teacher_evaluate.xml  dmax_spots_dialog.xml  fragment_home.xml  fragment_mine.xml  fragment_result.xml  item_grid_icon.xml  item_image.xml  item_notice.xml  item_rank.xml  item_result.xml  item_studenthupin.xml  item_zongheceing.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  file_paths.xml
(+38 files in other folders)
