apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.mystudentapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //底部菜单导航
    implementation 'com.github.chaychan:BottomBarLayout:1.2.0'
    //dialog
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    implementation 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'org.litepal.android:java:3.0.0'
    implementation files('libs/poi-4.0.0.jar')
    implementation files('libs/poi-ooxml-4.0.0.jar')
    implementation files('libs/poi-scratchpad-4.0.0.jar')
    implementation "com.github.chrisbanes.photoview:library:1.2.4"
    annotationProcessor "com.github.bumptech.glide:compiler:4.0.0"
    implementation('com.jelly:mango:1.3.0') {
        exclude group: 'com.github.chrisbanes.photoview'
        exclude group: 'com.github.bumptech.glide'
        exclude group: 'com.squareup.okhttp3'
    }
}
