<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TeacherChildActivity">

    <RelativeLayout
        android:layout_width="match_parent"


        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"

            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价某某某"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="评分标准：
学习目标明确，勤奋好学，有钻研精神，能创造性地进行学习，自觉
完成作业，积极参加第二课堂，自觉扩大知识面，遵守课堂纪律，同时不迟到，不早退、不旷课。坚持四项基本原则，学习时事政策和参加政治活动，政治上积极要求进步，向党组织递交入党申请书，按时递交思想汇报；马列主义理论课、德育课、形势教育课政治学习、党团活动等从不缺勤。 "
            android:layout_height="wrap_content">


        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="评价分："
                android:textSize="20sp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_jiben"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:inputType="number"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="原始奖励分："

                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_jiangli"
                android:layout_width="0dp"
                android:inputType="number"

                android:layout_weight="3"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <LinearLayout
            android:visibility="gone"

            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="表现分："

                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_biaoxian"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:inputType="number"

                android:layout_height="wrap_content" />



        </LinearLayout>


        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_shape_red"

            android:gravity="center"
            android:text="确认提交"
            android:textColor="#ffffff" />






    </LinearLayout>




</LinearLayout>